JWT_SECRET="Chinna"
JWT_EXPIRY="7d"
MONGODB_URL=mongodburl
PORT=4000
SMPT_MAIL_HOST=valueone
SMPT_MAIL_PORT=valuetwo
SMPT_MAIL_USERNAME=valuethree
SMPT_MAIL_PASSWORD=valuefour
SMPT_MAIL_EMAIL=valuefive